<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App1-Shopping</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="icon" href="./img/shop.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>

    <body>

        <header>

            <div class="container">
            
                <div class="header-content">
                    <a href="index.html" class="shppca" >shopping cart</a>
                    <nav>

                        <ul id="links">
                            <!-- <li> <a href="index.html">Home</a> </li> -->
                            <li> <a href="login.html">Sign in </a></li>
                            <li> <a href="register.html">Sign up</a></li>
                        </ul>

                        <ul class="user-info">

                            <li> <a href="#" class="logout"> Log Out </a> </li>

                            <li class="user">   </li>

                            <li>  <i class="fa fa-heart"></i>   </li>

                            <li>  <i class="fa fa-cart-plus "> </i>  
                                <span class="padge"> 1 </span>

                                <div class="cards-prod">
                                    <div> </div>
 
                                    <!-- <a href="cardProduct.html"> view all prouducts </a> -->

                                </div> <!-- end cards-prod-->
                            
                            </li>
                        </ul>
                        
                    </nav>
            
                </div> <!-- end header-content-->
            
            </div> <!--end container-->
            
        </header>


        <section class="home-sec">

            <h1> welcom to shopping home </h1>

            <div class="container">


                <div class="products">
                    

                    <div class="product-item">

                        <img src="./img/coco.jpg" alt="">
                    
                        <div class="prod-item-des">
                    
                            <h2>bmw </h2>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <span>color:black</span>
                    
                        </div> <!-- end prod-item-des -->
                    
                        <div class="prod-item-action">
                            <button> add to card</button>
                            <i class="fa fa-heart"></i>
                    
                    
                        </div> <!--end prod-item-action -->
                    
                    
                    </div> <!--end product-item-->

                    



                </div> <!--end products-->


            </div> <!--end container-->


        </section>

        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"></script>

        <script src="./assets/js/app.js"></script>
        
    </body>

</html>